{% extends 'base.html'%}

{% block title %}
{{product.name}}
{% endblock title %}

{% block style %}
<style>
    button.like {
        width: 30px;
        height: 30px;
        margin: 0 auto;
        color: rgba(0, 150, 136, 1);
        background-color: rgba(38, 166, 154, 0.3);
        border-color: rgba(0, 150, 136, 1);
        border-width: 1px;
        font-size: 15px;
    }

    button.dislike {
        width: 30px;
        height: 30px;
        margin: 0 auto;
        color: rgba(255, 82, 82, 1);
        background-color: rgba(255, 138, 128, 0.3);
        border-color: rgba(255, 82, 82, 1);
        border-width: 1px;
        font-size: 15px;
    }

    body {
        font-family: 'open sans';
        overflow-x: hidden;
    }

    img {
        max-width: 100%;
    }

    .s1 {
        display: inline-block;
    }

    .preview {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    @media screen and (max-width: 996px) {
        .preview {
            margin-bottom: 20px;
        }
    }

    .preview-pic {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
    }

    .preview-thumbnail.nav-tabs {
        border: none;
        margin-top: 15px;
    }

    .preview-thumbnail.nav-tabs li {
        width: 18%;
        margin-right: 2.5%;
    }

    .preview-thumbnail.nav-tabs li img {
        max-width: 100%;
        display: block;
    }

    .preview-thumbnail.nav-tabs li a {
        padding: 0;
        margin: 0;
    }

    .preview-thumbnail.nav-tabs li:last-of-type {
        margin-right: 0;
    }

    .tab-content {
        overflow: hidden;
    }

    .tab-content img {
        width: 100%;
        -webkit-animation-name: opacity;
        animation-name: opacity;
        -webkit-animation-duration: .3s;
        animation-duration: .3s;
    }

    .card1 {
        margin-top: 50px;
        background: #eee;
        padding: 3em;
        line-height: 1.5em;
    }

    @media screen and (min-width: 997px) {
        .wrapper {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
        }
    }

    .details {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .colors {
        -webkit-box-flex: 1;
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        flex-grow: 1;
    }

    .product-title,
    .price,
    .sizes,
    .colors {
        text-transform: UPPERCASE;
        font-weight: bold;
    }

    .checked,
    .price span {
        color: #ff9f1a;
    }

    .product-title,
    .rating,
    .product-description,
    .price,
    .vote,
    .sizes {
        margin-bottom: 15px;
    }

    .product-title {
        margin-top: 0;
    }

    .size {
        margin-right: 10px;
    }

    .size:first-of-type {
        margin-left: 40px;
    }

    .color {
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
        height: 2em;
        width: 2em;
        border-radius: 2px;
    }

    .color:first-of-type {
        margin-left: 20px;
    }

    .add-to-cart,
    .like {
        background: #ff9f1a;
        padding: 1.2em 1.5em;
        border: none;
        text-transform: UPPERCASE;
        font-weight: bold;
        color: #fff;
        -webkit-transition: background .3s ease;
        transition: background .3s ease;
    }

    .add-to-cart:hover,
    .like:hover {
        background: #b36800;
        color: #fff;
    }

    .not-available {
        text-align: center;
        line-height: 2em;
    }

    .not-available:before {
        font-family: fontawesome;
        content: "\f00d";
        color: #fff;
    }

    .orange {
        background: #ff9f1a;
    }

    .green {
        background: #85ad00;
    }

    .blue {
        background: #0076ad;
    }

    .tooltip-inner {
        padding: 1.3em;
    }

    @-webkit-keyframes opacity {
        0% {
            opacity: 0;
            -webkit-transform: scale(3);
            transform: scale(3);
        }

        100% {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }

    @keyframes opacity {
        0% {
            opacity: 0;
            -webkit-transform: scale(3);
            transform: scale(3);
        }

        100% {
            opacity: 1;
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }

    /*# sourceMappingURL=style.css.map */
</style>
{% endblock style %}

{% block main_navbar %}{% include "includes/top_navbar.html" %}{% endblock main_navbar %}

{% block content %}


<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="en">

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

</head>

<body>

    <div class="container">
        <div class="card1">
            <div class="container-fliud">
                <div class="wrapper row">
                    <div class="preview col-md-6">
                        <div class="preview-pic tab-content">
                            <div class="tab-pane active" id="pic-1"><img src="{{product.photoURL}}" /></div>
                        </div>
                    </div>
                    <div class="details col-md-6">
                        <h3 class="product-title">{{product.name}}</h3>
                        <div class="rating">
                            {% if rate_avg == 1 %}
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star"></i>
                            <i class="bi bi-star"></i>
                            <i class="bi bi-star"></i>
                            <i class="bi bi-star"></i>
                            {% elif rate_avg == 2 %}
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star"></i>
                            <i class="bi bi-star"></i>
                            <i class="bi bi-star"></i>
                            {% elif rate_avg == 3 %}
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star"></i>
                            <i class="bi bi-star"></i>
                            {% elif rate_avg == 4 %}
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star"></i>
                            {% elif rate_avg == 5 %}
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            <i class="bi bi-star-fill"></i>
                            {% else %}
                            <i class="bi bi-star"></i>
                            <i class="bi bi-star"></i>
                            <i class="bi bi-star"></i>
                            <i class="bi bi-star"></i>
                            <i class="bi bi-star"></i>
                            {% endif %}
                            {{real_rate}}%
                            <form action="{% url 'unrated' product.id %}" method="POST" novalidate>
                                {% csrf_token %}
                                <button type="submit" class=" s1 dislike"><i
                                        class="bi bi-hand-thumbs-down-fill"></i></button>
                            </form>
                            <form action="{% url 'rated' product.id %}" method="POST" novalidate>
                                {% csrf_token %}
                                <button type="submit" class="s1 like"><i class="bi bi-hand-thumbs-up-fill"></i></button>
                            </form>
                            <span class="review-no">41 reviews</span>
                        </div>
                        <p><strong>Category :</strong>{{product.category}}</p>
                        <p class="product-description">{{product.description}}</p>
                        <h4 class="price">current price: <span>{{product.price}}</span></h4>
                        <p class="vote"><strong>{{real_rate}}%</strong> of buyers enjoyed this product! <strong>({{all_rates}} votes)</strong>
                        </p>
                        <div class="action">
                            <button class="addCart btn btn-outline-success" id="addCart{{product.id}}"
									data-catid="{{product.id}}" href="#">Add To Cart</button>
                            <button id="addWishlist{{product.id}}" data-catid="{{product.id}}"
                                class="addWishlist btn btn-outline-success" href="#">Add To WishList</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <form action="{% url 'add_feedback' product.id %}" method='POST' novalidate>
        {% csrf_token %}
        {{form.as_p}}
        <button type="submit" class="btn btn-outline-success">Submit Feedback</button>
    </form>
    {% for feed in product_feedbacks %}
        {{feed.message}}
    {% endfor %}
</body>

</html>

{% endblock content %}

{% block script %}
<script type="text/javascript">
	$('.addCart').click(function () {
		var catid = $(this).attr("data-catid");
		$.ajax({
			type: 'GET',
			url: "/add_cart/".concat(catid),
			data: {
				product_id: catid
			},
			success: function (data) {
				$('#total').replaceWith(data.total_price);
				$('#numCarts').replaceWith(data.num_carts);
			},
		})
	});
	$('.addWishlist').click(function () {
		var catid = $(this).attr("data-catid");
		$.ajax({
			type: 'GET',
			url: "/add_wishlist/".concat(catid),
			data: {
				product_id: catid
			},
			success: function (data) {
				$('#numWishes').replaceWith(data.num_wishes);
			},
		})
	});
</script>
{% endblock script %}